<!DOCTYPE html>
<html>

<head>
    <title>Condition Prediction Results</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45A049;
        }
    </style>
</head>


<body>
    <h1>Condition Prediction Results</h1>
    {% if prediction %}
    <ul>
        <li>Gradient Boosting: {{ prediction['Predicted value via Gradient Boosting'] }}</li>
    </ul>
    {% else %}
    <p>An error occurred. Please try again.</p>
    {% endif %}
</body>

</html>